@media (max-width: 1200px)
  .container
    max-width: 960px
@media (max-width: 992px)
  .container
    max-width: 700px
  .navbar
    &-top
      padding: 30px 0
    &__search
      margin-left: auto
    &-bottom
      padding: 22px 0
      &__link
        font-size: 12px
        line-height: 15px
  .logo
    width: 132px
  .search
    &__input
      max-width: 340px
  .hotel
    padding-bottom: 60px
@media (max-width: 768px)
  .container
    max-width: 576px
    width: 92%
  .navbar
    &-bottom, .search, .user
      display: none
  .menu
    display: flex
  .hotel
    &-info
      &__name
        flex-basis: 100%
      &__offer
        margin-left: 0
        margin-top: 0
      &__stars
        margin-right: 16px
      &__text
        max-width: 280px
      &__description
        max-width: 235px
    &-wrapper
      justify-content: space-between
  .stars
    flex-basis: auto
  .offer
    order: -1
  .rating
    display: none
@media ( max-width: 576px )
  .navbar
    &-top
      padding: 28px 0
  .logo
    width: 99px
  .hotel
    padding-top: 5px
    padding-bottom: 40px
  