.navbar
  background-color: #fff
  &-top
    display: flex
    align-items: center
    justify-content: space-between
    padding: 40px 0
  &__logo
    width: 177px
  &__search
    margin-right: auto
    margin-left: 108px
  &-menu
    display: flex
    flex-direction: column
    justify-content: space-between
    padding: 0
    width: 16px
    height: 12px
    background: #ffffff
    border: none
    &__line
      width: 16px
      height: 1px
      background-color: $text-color
  &-bottom
    display: flex
    justify-content: space-between
    padding: 31px 0
    margin: 0
    list-style: none
    &__link
      text-transform: uppercase
      text-decoration: none
      color: $light
      font-size: 14px
      line-height: 18px
      font-weight: bold
.search
  display: flex
  position: relative
  border-radius: 6px
  border: none
  overflow: hidden
  &__input
    width: 350px
    height: 40px
    border: none
    background-color: $secondary
    font-size: 12px
    line-height: 15px
    color: $text-color
    outline: none
    padding-left: 23px
    padding-right: 75px
  &__button
    position: absolute
    right: 0
    top: 0
    width: 65px
    height: 100%
    border: none
    background-color: $primary
    outline: none
    cursor: pointer
.user
  display: flex
  align-items: center
  text-decoration: none
  &__avatar
    width: 40px
    height: 40px
    object-fit: cover
    border-radius: 50%
  &__name
    margin-left: 18px
    color: $text-color
    font-size: 14px
    line-height: 18px
.navigation
  background-color: $dark
.menu
  display: none
    
