.hotel
  padding-top: 23px
  padding-bottom: 70px
  &-info
    display: flex
    align-items: center
    justify-content: space-between
    &__name
      margin: 0
      margin-top: 4px
    &__offer
      margin-left: 14px
      margin-top: 4px
      padding: 3px 9px
    &__description
      margin: 0
    &__rating
      max-width: 65px
      min-height: 45px
    &__stars
      flex-basis: 100%
  &-wrapper
    display: flex
    flex-wrap: wrap
    align-items: center
  &-name
    font-size: 24px
    line-height: 30px
    text-transform: uppercase
  &-description
    font-size: 12px
    line-height: 15px
.offer
  display: flex
  align-items: center
  justify-content: center
  background-color: $primary
  border-radius: 3px
  font-size: 10px
  line-height: 13px
  color: $light
.rating
  display: flex
  flex-wrap: wrap
  justify-content: center
  align-items: center
  background-color: $primary
  border-radius: 4px
  &__text
    font-size: 8px
    line-height: 10px
    font-weight: 600
    color: $light
  &__count
    font-size: 14px
    line-height: 18px
    font-weight: bold
    color: $light
    &_small
      font-size: 10px
      line-height: 13px
